#GET http://localhost:3001/api/blogs
#DELETE http://localhost:3001/api/blogs/2

#POST http://localhost:3001/api/login
#content-type: application/json

#{
#    "username": "8antonm@gmail.com",
#    "password": "salainen"
#}

POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer asdasdasdasdeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjhhbnRvbm1AZ21haWwuY29tIiwiaWQiOjIsImlhdCI6MTYzNTI3NTk2OX0.boALigjnlzBbyuhlCwkG_hDbz2tVvzYhm-bIavphQP8

{
    "author": "MeAgain!!!",
    "url": "#",
    "title": "My story2"
}